# Campaign-Manager

./: CampaignManagement.csproj  CampaignManagement.slnx  CreateTables.sql  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  HomeController.cs
Helpers/: BaseController.cs  ControllerHelpers.cs  PermissionHelper.cs  QueryFilterExtensions.cs
Helpers/DbContexts/: CampaignDbContext.cs
Helpers/Middlewares/: ActivityLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  TokenHelper.cs
Interfaces/: IApiResponseRepository.cs  IAuthRepository.cs  ICommonRepository.cs  IPermissionHelper.cs
Models/: ErrorViewModel.cs  clsCommon.cs
Models/DTOs/: AccessLevelDTO.cs  ApiResponseDTO.cs  UserDTO.cs
Models/Entity/: mstAccessLevel.cs  mstCoreAdmin.cs  mstUsers.cs  trnUserActivity.cs  trnUserOtps.cs
Properties/: launchSettings.json
Repositories/: ApiResponseRepository.cs  AuthRepository.cs  CommonRepository.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
